<!DOCTYPE html>
<html>
<head>
    <title>Rewire Group Careers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        
        .logo {
            margin-bottom: 20px;
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .job-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .description {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .content {
            text-align: left;
            font-size: 14px;
            line-height: 1.6;
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .title {
                font-size: 20px;
            }
            
            .job-title {
                font-size: 16px;
            }
            
            .description {
                font-size: 14px;
            }
            
            .content {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #1bb88c;font-size: 50px;">♢</h1>
        <img src="logo.png" alt="Logo" class="logo">
        <div class="title">Rewire Group Careers</div>
        <div class="job-title">Title of the Job</div>
        <div class="description">Short description about the job</div>
        <div class="content">
            <p>Complete job description goes here...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id placerat mauris, non lobortis risus. Nulla facilisi. Suspendisse quis diam eget metus fermentum ullamcorper in id dolor. Nullam nec nunc vitae turpis finibus sollicitudin at ac metus. Donec aliquam nec erat in fringilla. Integer mattis sapien et luctus laoreet. Sed vel purus nec neque lacinia iaculis. Curabitur nec nunc consequat, tempus ipsum non, congue orci. Fusce tincidunt felis at pharetra pretium. Proin fringilla volutpat vulputate.</p>
            <p>Donec aliquam mi ut mi dapibus, ac tempus metus luctus. Vivamus finibus congue urna, et consectetur mi iaculis ut. Ut sed sapien euismod, consectetur justo id, suscipit elit. Morbi id semper urna. Mauris maximus, turpis eu vehicula tristique, nunc nulla laoreet nunc, vitae consectetur tellus est sit amet arcu. Sed id lacus ipsum. Vestibulum hendrerit ex sit amet odio bibendum, in posuere dui consectetur. Suspendisse iaculis eleifend justo eget commodo. Ut pretium auctor quam nec volutpat. Duis rhoncus lobortis ex a dapibus. Aliquam in urna eu nisl bibendum pharetra. Sed maximus tincidunt libero, vitae rhoncus lectus rutrum in.</p>
        </div>
    </div>
</body>
</html>
